# EntityRecord

./: README.md  pom.xml
src/main/java/com/springmvc/controller/: NewRecordController.java  RecordListController.java  WelcomeController.java
src/main/java/com/springmvc/dao/: EntityDao.java
src/main/java/com/springmvc/model/: EntityModel.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: newrecord.jsp  recordlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp  meta.jsp
src/main/webapp/css/: style.css
